# CoreLoop

./: CHANGELOG.md  CoreLoop.sln  Directory.Build.props  Directory.Packages.props  README.md  create-nugets.ps1  generate-sbom.ps1  global.json  stryker-config.json  stryker-tests-dev.ps1
.config/: dotnet-tools.json
.github/workflows/: codeql-analysis.yml  main.yml
src/CoreLoop.Untp/: CoreLoop.UNTransparencyProtocol.csproj
test/CoreLoop.Tests/: CoreLoop.Tests.csproj  UNTransparencyProtocolTests.cs  packages.lock.json
