<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="dotNetRdf" Version="3.2.1" />    
    <PackageVersion Include="JunitXml.TestLogger" Version="4.0.254" />
    <PackageVersion Include="LiquidTestReports.Markdown" Version="1.4.3-beta" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.10.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />    
    <PackageVersion Include="Microsoft.TSS" Version="2.1.1" />
    <PackageVersion Include="NSec.Cryptography" Version="24.4.0" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageVersion Include="SharpFuzz" Version="2.1.1" />
    <PackageVersion Include="SIL.ReleaseTasks" Version="2.6.0-beta0030" />        
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />        
    <PackageVersion Include="CsCheck" Version="3.2.2" />    
  </ItemGroup>
</Project>